<div id="wrapper">


  <header id="header" class="header has-sticky sticky-jump" style="">
    <div class="header-wrapper">
      <div id="top-bar" class="header-top hide-for-sticky nav-dark">
        <div class="flex-row container">
          <div class="flex-col hide-for-medium flex-left">
            <ul class="nav nav-left medium-nav-center nav-small  nav-divided">
              <li class="html custom html_topbar_left"><strong class="uppercase">We make a diffenrence</strong></li>
            </ul>
          </div>

          <div class="flex-col hide-for-medium flex-center">
            <ul class="nav nav-center nav-small  nav-divided">
            </ul>
          </div>


          <div class="flex-col hide-for-medium flex-right">
            <ul class="nav top-bar-nav nav-right nav-small  nav-divided">
              <li class="header-contact-wrapper">
                <ul id="header-contact" class="nav nav-divided nav-uppercase header-contact">

                  <li class="">
                    <a href="mailto:Grassfall9989@gmail.com" class="tooltip" title="Grassfall9989@gmail.com">
                      <i class="icon-envelop" style="font-size:16px;"></i> <span>
                        Contact </span>
                    </a>
                  </li>

                  <li class="">
                    <a class="tooltip" title="08:00 - 21:00 ">
                      <i class="icon-clock" style="font-size:16px;"></i> <span>08:00 - 21:00</span>
                    </a>
                  </li>

                  <li class="">
                    <a href="tel:0888.544.989" class="tooltip" title="0888.544.989">
                      <i class="icon-phone" style="font-size:16px;"></i> <span>0888.544.989</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="flex-col show-for-medium flex-grow">
            <ul class="nav nav-center nav-small mobile-nav  nav-divided">
              <li class="html custom html_topbar_left"><strong class="uppercase">We make a diffenrence</strong></li>
            </ul>
          </div>

        </div>
      </div>
      <div id="masthead" class="header-main ">
        <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">

            <!-- Header logo -->
            <a href="mailto:Grassfall9989@gmail.com" title="I&#39;M DESIGNER - We Make A Diffenrence" rel="home">
              <img width="1020" height="243" src="./assets/sources/logo-ngang-1024x244.png"
                class="header_logo header-logo" alt="I&#39;M DESIGNER">
              <!-- <img width="1020" height="243" src="./assets/sources/logo-ngang-1024x244.png"
                class="header-logo-dark" alt="I&#39;M DESIGNER"> -->
                <img width="1020" height="243" src="./assets/sources/logo-ngang-1024x244.png"
                class="header-logo-dark" alt="I&#39;M DESIGNER">
            </a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
                <div class="header-button"> <a href="mailto:Grassfall9989@gmail.com"
                    data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color=""
                    class="icon primary button round is-small" aria-label="Menu" aria-controls="main-menu"
                    aria-expanded="false">

                    <i class="icon-menu"></i>
                  </a>
                </div>
              </li>
            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
          flex-grow">
            
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
              
              <!-- <li class="html header-button-1">
                <div class="header-button">
                  <a rel="noopener noreferrer" href="mailto:Grassfall9989@gmail.com" target="_blank"
                    class="button secondary is-small" style="border-radius:99px;">
                    <span>Tư vấn miễn phí</span>
                  </a>
                </div>
              </li> -->


            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
            </ul>
          </div>

        </div>

        <div class="container">
          <div class="top-divider full-width"></div>
        </div>
      </div>
      <div class="header-bg-container fill">
        <div class="header-bg-image fill"></div>
        <div class="header-bg-color fill"></div>
      </div>
    </div>
  </header>


  <main id="main" class="">


    <div id="content" role="main" class="content-area">



      <div class="banner has-hover" id="banner-220917653">
        <div class="banner-inner fill">
          <div class="banner-bg fill">
            <div class="bg fill bg-fill bg-loaded"></div>
            <div class="overlay"></div>
          </div>

          <div class="banner-layers container">
            <div class="fill banner-link"></div>
            <div id="text-box-753962068" class="text-box banner-layer x50 md-x50 lg-x50 y50 md-y50 lg-y50 res-text">
              <div class="text-box-content text dark">

                <div class="text-inner text-center">

                  <div id="text-3314703864" class="text">

                    <h1><strong>Dịch vụ thiết kế chuyên nghiệp, sáng tạo</strong></h1>
                    <p><em><b>“Sáng tạo không là gì ngoài một tinh thần dám bứt phá.”</b></em></p>

                    <style>
                      #text-3314703864 {
                        font-size: 1.5rem;
                      }
                    </style>
                  </div>

                  <!-- <a rel="noopener noreferrer" href="mailto:Grassfall9989@gmail.com" target="_blank"
                    class="button secondary" style="border-radius:20px;">
                    <span>Tư vấn miễn phí</span>
                  </a> -->

                </div>
              </div>

              <style>
                #text-box-753962068 {
                  width: 100%;
                }

                #text-box-753962068 .text-box-content {
                  font-size: 100%;
                }
              </style>
            </div>

          </div>
        </div>


        <style>
          #banner-220917653 {
            padding-top: 550px;
          }

          #banner-220917653 .bg.bg-loaded {
            background-image: url(https://imdesigner.com.vn/wp-content/uploads/2021/06/top-view-young-graphic-designer-working-desktop-computer-using-some-color-swatches-top-view-1-1-1024x683.jpg);
          }

          #banner-220917653 .overlay {
            background-color: rgba(0, 5, 20, 0.797);
          }

          #banner-220917653 .bg {
            background-position: 20% 50%;
          }

          #banner-220917653 .ux-shape-divider--top svg {
            height: 150px;
            --divider-top-width: 100%;
          }

          #banner-220917653 .ux-shape-divider--bottom svg {
            height: 150px;
            --divider-width: 100%;
          }

          @media (min-width:550px) {
            #banner-220917653 {
              padding-top: 30%;
            }
          }
        </style>
      </div>


      <section class="section" id="section_677141021">
        <div class="bg section-bg fill bg-fill bg-loaded">





        </div>

        
      </section>


      <!-- <div class="banner has-hover" id="banner-2056835287" style="margin-top:100px">
        <div class="banner-inner fill">
          <div class="banner-bg fill">
            <div class="bg fill bg-fill bg-loaded"></div>

          </div>

          <div class="banner-layers container">
            <div class="fill banner-link"></div>
            <div id="text-box-1438248148" class="text-box banner-layer x50 md-x50 lg-x50 y50 md-y50 lg-y50 res-text">
              <div class="text-box-content text dark">

                <div class="text-inner text-center">

                  <div id="text-2843403559" class="text">

                    <h2><strong>Sở hữu ngay mẫu thiết kế dành riêng cho bạn</strong></h2>
                    <p>Hãy để sự chuyên nghiệp của I’M DESGINER tạo đà cho thương hiệu của bạn bứt phá và tỏa sáng
                      trong con mắt của mọi khách hàng, đối tác và nhà đầu tư.</p>

                    <style>
                      #text-2843403559 {
                        font-size: 1rem;
                        line-height: 1.5;
                      }
                    </style>
                  </div>

                  <a href="mailto:Grassfall9989@gmail.com" class="button secondary box-shadow-3 box-shadow-5-hover" style="border-radius:20px;">
                    <span>tư vấn miễn phí!</span>
                  </a>

                </div>
              </div>

              <style>
                #text-box-1438248148 {
                  margin: 20px 0px 0px 0px;
                  width: 89%;
                }

                #text-box-1438248148 .text-box-content {
                  font-size: 100%;
                }
              </style>
            </div>

          </div>
        </div>


        <style>
          #banner-2056835287 {
            padding-top: 260px;
          }

          #banner-2056835287 .bg.bg-loaded {
            background-image: url(https://imdesigner.com.vn/wp-content/uploads/2021/06/Untitled-111-1-1024x768.jpg);
          }

          #banner-2056835287 .bg {
            background-position: 4% 0%;
          }

          #banner-2056835287 .ux-shape-divider--top svg {
            height: 150px;
            --divider-top-width: 100%;
          }

          #banner-2056835287 .ux-shape-divider--bottom svg {
            height: 150px;
            --divider-width: 100%;
          }
        </style>
      </div> -->


      <section class="section" id="section_258304634">
        <div class="bg section-bg fill bg-fill bg-loaded">





        </div>



        <div class="section-content relative" style="margin-top:0px">

          <div class="container section-title-container">
            <h2 class="section-title section-title-center"><b></b><span class="section-title-main"
                style="font-size:151%;color:rgb(0, 5, 20);">Khác biệt bứt phá giới hạn</span><b></b></h2>
          </div>
          <div class="row" id="row-892005039">

            <div id="col-45707332" class="col small-12 large-12">
              <div class="col-inner">


                <p><img draggable="false" role="img" class="emoji" alt="⭐"
                    src="./assets/sources/2b50.svg"> All-in-One Design chính là đối tác hàng đầu
                  của nhiều doanh nghiệp lớn trong công cuộc xây dựng thương hiệu.</p>
                <p><img draggable="false" role="img" class="emoji" alt="⭐"
                    src="./assets/sources/2b50.svg"> Là công ty thiết kế thương hiệu với
                  nhiều dịch vụ và sản phẩm đa dạng, chúng tôi đảm bảo tất cả doanh nghiệp đến với All-in-One Design đều
                  tìm được cho mình giải pháp hiệu quả phù hợp với nhu cầu riêng cũng như từng thị trường cụ thể.</p>
                <p><img draggable="false" role="img" class="emoji" alt="⭐"
                    src="./assets/sources/2b50.svg"> Hãy để All-in-One Design đồng hành cùng bạn
                  tạo nên sự khác biệt!</p>
              </div>
            </div>


          </div>
          <div class="row row-collapse" id="row-226291024">

            <div id="col-904070665" class="col small-12 large-12">
              <div class="col-inner">



                <div class="banner has-hover" id="banner-1077268638">
                  <div class="banner-inner fill">
                    <div class="banner-bg fill">
                      <div class="bg fill bg-fill bg-loaded"></div>

                    </div>

                    <div class="banner-layers container">
                      <div class="fill banner-link"></div>
                    </div>
                  </div>


                  <style>
                    #banner-1077268638 {
                      padding-top: 400px;
                    }

                    #banner-1077268638 .bg.bg-loaded {
                      background-image: url(https://imdesigner.com.vn/wp-content/uploads/2021/06/Thiet-ke-khong-ten-2021-06-29T173428.212.png);
                    }

                    #banner-1077268638 .ux-shape-divider--top svg {
                      height: 150px;
                      --divider-top-width: 100%;
                    }

                    #banner-1077268638 .ux-shape-divider--bottom svg {
                      height: 150px;
                      --divider-width: 100%;
                    }

                    @media (min-width:550px) {
                      #banner-1077268638 {
                        padding-top: 500px;
                      }
                    }
                  </style>
                </div>


              </div>
            </div>



            <!-- <div id="col-87382510" class="col medium-6 small-12 large-6">
              <div class="col-inner text-center">
                <div class="row banner has-hover" id="banner-1217757645">
                  <div class="banner-inner fill">
                    <div class="banner-bg fill">
                      <div class="bg fill bg-fill bg-loaded"></div>
                    </div>
                    <div class="banner-layers container">
                      <div class="fill banner-link"></div>
                      <div id="text-box-1347121668"
                        class="text-box banner-layer x50 md-x50 lg-x50 y50 md-y50 lg-y50 res-text">
                        <div class="text-box-content text ">
                          <div class="text-inner text-center">
                            <div id="text-2562737867" class="text">
                              <h3 style="text-align: center;">Tại sao thiết kế lại quan trọng trong thời đại 4.0 ?
                              </h3>
                              <ul>
                                <li>Thu hút khách hàng</li>
                                <li>Tăng khả năng cạnh tranh</li>
                                <li>Xây dựng nền tảng thương hiệu</li>
                                <li>Nâng tầm giá trị thương hiệu</li>
                              </ul>
                              <style>
                                #text-2562737867 {
                                  font-size: 1rem;
                                  line-height: 1.75;
                                  text-align: left;
                                }
                              </style>
                            </div>
                            <a href="mailto:Grassfall9989@gmail.com" class="button secondary is-xlarge" style="border-radius:20px;">
                              <span>Tư vấn miễn phí</span>
                            </a>
                          </div>
                        </div>
                        <style>
                          #text-box-1347121668 {
                            width: 68%;
                          }
                          #text-box-1347121668 .text-box-content {
                            font-size: 100%;
                          }
                        </style>
                      </div>
                    </div>
                  </div>
                  <style>
                    #banner-1217757645 {
                      padding-top: 350px;
                      background-color: rgb(255, 255, 255);
                    }
                    #banner-1217757645 .ux-shape-divider--top svg {
                      height: 150px;
                      --divider-top-width: 100%;
                    }
                    #banner-1217757645 .ux-shape-divider--bottom svg {
                      height: 150px;
                      --divider-width: 100%;
                    }
                    @media (min-width:550px) {
                      #banner-1217757645 {
                        padding-top: 500px;
                      }
                    }
                  </style>
                </div>
              </div>
            </div> -->


          </div>
          <div class="row row-collapse row-full-width" id="row-1326140543" style="margin-top:100px">

            <div id="col-1568625010" class="col medium-6 small-12 large-6">
              <div class="col-inner">



                <div class="banner has-hover" id="banner-187024450">
                  <div class="banner-inner fill">
                    <div class="banner-bg fill">
                      <div class="bg fill bg-fill "></div>

                      <div class="is-border" style="border-width:0px 0px 0px 0px;">
                      </div>
                    </div>

                    <div class="banner-layers container">
                      <div class="fill banner-link"></div>
                      <div id="text-box-1207361900"
                        class="text-box banner-layer x50 md-x50 lg-x50 y50 md-y50 lg-y50 res-text">
                        <div class="text-box-content text ">

                          <div class="text-inner text-center">

                            <div id="gap-1147586834" class="gap-element clearfix" style="display:block; height:auto;">

                              <style>
                                #gap-1147586834 {
                                  padding-top: 45px;
                                }
                              </style>
                            </div>

                            <div id="text-153111217" class="text">

                              <h3 style="text-align: center;">All-in-One Design cam kết chất lượng sản phẩm</h3>
                              <ul>
                                <li style="text-align: left;">Mẫu thiết kế hoàn thiện, ấn tượng</li>
                                <li style="text-align: left;">Bộ sản phẩm logo đầy đủ các file ảnh máy tính, file
                                  vector chất lượng cao nhất dùng cho in ấn.</li>
                                <!-- <li style="text-align: left;">Chứng nhận doanh nghiệp toàn quyền sở hữu và sử dụng mẫu
                                  thiết kế logo.</li>
                                <li style="text-align: left;">Tư vấn miễn phí xây dựng, phát triển thương hiệu bài
                                  bản,&nbsp;hiệu quả&nbsp;nhất.</li> -->
                                <li style="text-align: left;">File thiết kế được All-in-One Design&nbsp; lưu lại ở trên
                                  server miễn phí trong 01 năm, quý khách hàng có thể liên hệ để tải về khi cần.</li>
                              </ul>

                              <style>
                                #text-153111217 {
                                  font-size: 1rem;
                                  line-height: 1.75;
                                }
                              </style>
                            </div>

                            <!-- <a href="mailto:Grassfall9989@gmail.com" class="button secondary is-xlarge" style="border-radius:99px;">
                              <span>tư vấn miễn phí</span>
                            </a> -->

                          </div>
                        </div>

                        <style>
                          #text-box-1207361900 {
                            width: 80%;
                          }

                          #text-box-1207361900 .text-box-content {
                            font-size: 100%;
                          }
                        </style>
                      </div>

                    </div>
                  </div>


                  <style>
                    #banner-187024450 {
                      padding-top: 350px;
                      background-color: rgb(246, 246, 246);
                    }

                    #banner-187024450 .ux-shape-divider--top svg {
                      height: 150px;
                      --divider-top-width: 100%;
                    }

                    #banner-187024450 .ux-shape-divider--bottom svg {
                      height: 150px;
                      --divider-width: 100%;
                    }

                    @media (min-width:550px) {
                      #banner-187024450 {
                        padding-top: 500px;
                      }
                    }
                  </style>
                </div>


              </div>
            </div>



            <div id="col-247996439" class="col medium-6 small-12 large-6">
              <div class="col-inner">



                <div class="banner has-hover" id="banner-1513774642">
                  <div class="banner-inner fill">
                    <div class="banner-bg fill">
                      <div class="bg fill bg-fill "></div>

                    </div>

                    <div class="banner-layers container">
                      <div class="fill banner-link"></div>
                    </div>
                  </div>


                  <style>
                    #banner-1513774642 {
                      padding-top: 340px;
                    }

                    #banner-1513774642 .bg.bg-loaded {
                      background-image: url(https://imdesigner.com.vn/wp-content/uploads/2021/06/Thiet-ke-khong-ten-2021-06-29T173542.940.png);
                    }

                    #banner-1513774642 .ux-shape-divider--top svg {
                      height: 150px;
                      --divider-top-width: 100%;
                    }

                    #banner-1513774642 .ux-shape-divider--bottom svg {
                      height: 150px;
                      --divider-width: 100%;
                    }

                    @media (min-width:550px) {
                      #banner-1513774642 {
                        padding-top: 500px;
                      }
                    }
                  </style>
                </div>


              </div>
            </div>


          </div>
        </div>


        <style>
          #section_258304634 {
            padding-top: 30px;
            padding-bottom: 30px;
          }

          #section_258304634 .ux-shape-divider--top svg {
            height: 150px;
            --divider-top-width: 100%;
          }

          #section_258304634 .ux-shape-divider--bottom svg {
            height: 150px;
            --divider-width: 100%;
          }
        </style>
      </section>

      <section class="section" id="section_533138922">
        <div class="bg section-bg fill bg-fill  bg-loaded">





        </div>



        <style>
          #section_533138922 {
            padding-top: 30px;
            padding-bottom: 30px;
          }

          #section_533138922 .ux-shape-divider--top svg {
            height: 150px;
            --divider-top-width: 100%;
          }

          #section_533138922 .ux-shape-divider--bottom svg {
            height: 150px;
            --divider-width: 100%;
          }
        </style>
      </section>



    </div>



  </main>

  <footer id="footer" class="footer-wrapper">

    <div id="gap-1631923568" class="gap-element clearfix" style="display:block; height:auto;">

      <style>
        #gap-1631923568 {
          padding-top: 50px;
        }
      </style>
    </div>


    <section class="section" id="section_720651900">
      <div class="bg section-bg fill bg-fill  bg-loaded">





      </div>



      <div class="section-content relative">


        <div class="row" id="row-157020995">


          <div id="col-2061215211" class="col small-12 large-12">
            <div class="col-inner">



              <div class="row row-collapse align-middle" id="row-740570235">


                <div id="col-983933186" class="col medium-8 small-12 large-8">
                  <div class="col-inner">



                    <div id="text-3807112670" class="text">


                      <strong>Sẵn sàng bứt phá doanh thu?</strong>

                      <style>
                        #text-3807112670 {
                          font-size: 2.25rem;
                          line-height: 0.75;
                          color: rgb(255, 255, 255);
                        }

                        #text-3807112670>* {
                          color: rgb(255, 255, 255);
                        }
                      </style>
                    </div>

                    <div id="text-4080080996" class="text">


                      Hãy bắt đầu ngay hôm nay!

                      <style>
                        #text-4080080996 {
                          font-size: 1.25rem;
                          color: rgb(255, 255, 255);
                        }

                        #text-4080080996>* {
                          color: rgb(255, 255, 255);
                        }
                      </style>
                    </div>


                  </div>
                </div>



                <div id="col-606386798" class="col medium-4 small-12 large-4">
                  <div class="col-inner text-right">



                    <!-- <a rel="noopener noreferrer" href="mailto:Grassfall9989@gmail.com" target="_blank"
                      class="button secondary is-smaller" style="border-radius:65px;padding:15px 30px 15px 30px;">
                      <span>Đăng ký ngay</span>
                      <i class="icon-angle-right"></i></a> -->



                  </div>
                </div>




                <style>
                  #row-740570235>.col>.col-inner {
                    padding: 40px 40px 20px 40px;
                  }
                </style>
              </div>

            </div>

            <style>
              #col-2061215211>.col-inner {
                margin: -60px 0px 0px 0px;
                border-radius: 10px;
              }
            </style>
          </div>




          <style>
            #row-157020995>.col>.col-inner {
              background-color: rgb(88, 95, 100);
            }
          </style>
        </div>
        <div class="row" id="row-410555002">


          <div id="col-863319501" class="col medium-6 small-12 large-4 medium-col-first">
            <div class="col-inner">



              <div id="text-1527066923" class="text">


                <h6>All-in-One Design</h6>

                <style>
                  #text-1527066923 {
                    font-size: 1.25rem;
                    color: rgb(255, 255, 255);
                  }

                  #text-1527066923>* {
                    color: rgb(255, 255, 255);
                  }
                </style>
              </div>

              <div id="text-3980502062" class="text">


                <p>All-in-One Design cung cấp dịch vụ Design cho các Khách hàng có nhu cầu. Tạo sự khác
                  biệt, chọn All-in-One Design</p>
                <!-- <ul>
                  <li>123/06 Đỗ Xuân Hợp, Phước Long B, Thành phố Thủ Đức, Thành phố Hồ Chí Minh</li>
                  <li>0888.544.989</li>
                  <li>Grassfall9989&#64;gmail.com</li>  
                </ul> -->

                <style>
                  #text-3980502062 {
                    color: rgb(255, 255, 255);
                  }

                  #text-3980502062>* {
                    color: rgb(255, 255, 255);
                  }
                </style>
              </div>



            </div>
          </div>



          <div id="col-23744678" class="col medium-4 small-12 large-4">
            <div class="col-inner">



              <div id="text-944953067" class="text">


                <h6>Thông tin</h6>

                <style>
                  #text-944953067 {
                    font-size: 1.25rem;
                    color: rgb(255, 255, 255);
                  }

                  #text-944953067>* {
                    color: rgb(255, 255, 255);
                  }
                </style>
              </div>

              <div id="text-2408440809" class="text">


                <ul>
                  <li>123/06 Đỗ Xuân Hợp, Phước Long B, Thành phố Thủ Đức, Thành phố Hồ Chí Minh</li>
                  <li>0888.544.989</li>
                  <li>Grassfall9989&#64;gmail.com</li>
                </ul>

                <style>
                  #text-2408440809 {
                    color: rgb(255, 255, 255);
                  }

                  #text-2408440809>* {
                    color: rgb(255, 255, 255);
                  }
                </style>
              </div>

              

            </div>
          </div>



          <!-- <div id="col-1133107533" class="col medium-4 small-12 large-4">
            <div class="col-inner">



              <p><iframe style="border: 0;" src="./assets/sources/embed.html" width="600"
                  height="300" allowfullscreen="allowfullscreen"></iframe></p>

            </div>
          </div> -->



        </div>

      </div>


      <style>
        #section_720651900 {
          padding-top: 0px;
          padding-bottom: 0px;
          background-color: rgb(0, 5, 20);
        }

        #section_720651900 .ux-shape-divider--top svg {
          height: 150px;
          --divider-top-width: 100%;
        }

        #section_720651900 .ux-shape-divider--bottom svg {
          height: 150px;
          --divider-width: 100%;
        }
      </style>
    </section>

    <div class="absolute-footer dark medium-text-center small-text-center">
      <div class="container clearfix">


        <div class="footer-primary pull-left">
          <div class="copyright-footer">
            Bản quyền thiết kế thuộc All-in-One Design </div>
        </div>
      </div>
    </div>

    <a href="mailto:Grassfall9989@gmail.com"
      class="back-to-top button icon invert plain fixed bottom z-1 is-outline round" id="top-link"
      aria-label="Go to top"><i class="icon-angle-up"></i></a>

  </footer>

</div>